abstract class StringValues {
  static final Map values = const {
    'en': {
      'login': {
        'username': 'User name',
        'password': 'Password',
        'login': 'Login',
        'incorrect data': 'Incorrect data provided',
        'error': 'Error',
        'unknown error': 'unknown error',
      },
      'dashboard': {
        'calendar': 'Calendar',
        'task': 'Task',
        'company': 'Company',
        'contact': 'Contact',
      },
      'calendar': {
        'months': {
          1: 'January',
          2: 'February',
          3: 'March',
          4: 'April',
          5: 'May',
          6: 'June',
          7: 'July',
          8: 'August',
          9: 'September',
          10: 'October',
          11: 'November',
          12: 'December',
        },
        'days': {
          1: 'Monday',
          2: 'Tuesday',
          3: 'Wednesday',
          4: 'Thursday',
          5: 'Friday',
          6: 'Saturday',
          7: 'Sunday',
        },
      },
    },
    'rs': {
      'login': {
        'username': 'Korisničko ime',
        'password': 'Lozinka',
        'login': 'Prijava',
        'incorrect data': 'Krivi podaci',
        'error': 'Greška',
        'unknown error': 'Nepoznata greška',
      },
      'dashboard': {
        'calendar': 'Kalendar',
        'task': 'Planer',
        'company': 'Firma',
        'contact': 'Kontakti',
      },
      'calendar': {
        'months': {
          1: 'Januar',
          2: 'Februar',
          3: 'Mart',
          4: 'April',
          5: 'Maj',
          6: 'Jun',
          7: 'Jul',
          8: 'Avgust',
          9: 'Septembar',
          10: 'Oktobar',
          11: 'Novembar',
          12: 'Decembar',
        },
        'days': {
          1: 'Ponedeljak',
          2: 'Utorak',
          3: 'Sreda',
          4: 'Četvrtak',
          5: 'Petak',
          6: 'Subota',
          7: 'Nedelja',
        },
      },
    },
  };
}
