abstract class StringValues {
  static final Map values = const {
    'en': {
      'login': {
        'username': 'User name',
        'password': 'Password',
        'login': 'Login',
        'incorrect data': 'Incorrect data provided',
        'unknown error': 'Unknown error',
      },
      'dashboard': {
        'calendar': 'Calendar',
        'task': 'Task',
        'company': 'Company',
        'contact': 'Contact',
      },
      'calendar': {
        'months': {
          1: 'January',
          2: 'February',
          3: 'March',
          4: 'April',
          5: 'May',
          6: 'June',
          7: 'July',
          8: 'August',
          9: 'September',
          10: 'October',
          11: 'November',
          12: 'December',
        },
        'days': {
          1: 'Monday',
          2: 'Tuesday',
          3: 'Wednesday',
          4: 'Thursday',
          5: 'Friday',
          6: 'Saturday',
          7: 'Sunday',
        },
        'misc': {
          'no tasks found': 'No tasks found',
          'day view': 'Day View',
        },
      },
      'search': {
        'enter a search term': 'Enter a search term',
        'enter at least 3 characters': 'Enter at least 3 characters',
        'no results': 'Nema rezultata',
      },
      'results': {
        'phone number': 'Phone Number',
        'no info': 'no info',
        'house1': 'House 1',
        'house2': 'House 2',
        'mobile1': 'Mobile 1',
        'mobile2': 'Mobile 2',
        'other': 'Other',
        'contact type': 'Contact type',
        'client name': 'Client name',
        'call': 'Call',
        'text': 'Text',
        'copied': 'Copied',
      },
      'task': {
        'comments': 'Comments',
        'new comment': 'New comment',
        'success': 'Success',
        'comment not added': 'Comment not added',
        'logs': 'Logs',
        'new task': 'New Task',
        'task name': 'Task name',
        'description': 'Description',
        'project': 'Project',
        'priority': 'Priority',
        'low priority': 'Low priority',
        'medium priority': 'Medium priority',
        'high priority': 'High priority',
        'critical priority': 'Critical priority',
        'type and subject': 'Type and subject',
        'tap on the + icon to select task and type':
            'Tap on the + icon to select task and type',
        'loading': 'Loading',
        'types': 'Types',
        'select a task type': 'Select a task type from the dropdown menu',
        'from': 'from',
        'to': 'to',
        'people': 'People',
        'tap on the + icon to add people': 'Tap on the + icon to add people',
        'submit': 'Submit',
        'none': 'None',
      },
      'misc': {
        'error': 'Error',
      },
    },
    'sr_Latn': {
      'login': {
        'username': 'Korisničko ime',
        'password': 'Lozinka',
        'login': 'Prijava',
        'incorrect data': 'Krivi podaci',
        'unknown error': 'Nepoznata greška',
      },
      'dashboard': {
        'calendar': 'Kalendar',
        'task': 'Planer',
        'company': 'Firma',
        'contact': 'Kontakti',
      },
      'calendar': {
        'months': {
          1: 'Januar',
          2: 'Februar',
          3: 'Mart',
          4: 'April',
          5: 'Maj',
          6: 'Jun',
          7: 'Jul',
          8: 'Avgust',
          9: 'Septembar',
          10: 'Oktobar',
          11: 'Novembar',
          12: 'Decembar',
        },
        'days': {
          1: 'Ponedeljak',
          2: 'Utorak',
          3: 'Sreda',
          4: 'Četvrtak',
          5: 'Petak',
          6: 'Subota',
          7: 'Nedelja',
        },
        'misc': {
          'no tasks found': 'Nema zadataka',
          'day view': 'Pregled po satu',
        },
      },
      'search': {
        'enter a search term': 'Unesite pojam za pretragu',
        'enter at least 3 characters': 'Najmanje 3 slova',
        'no results': 'Nema rezultata',
      },
      'results': {
        'phone number': 'Kontakt brojevi',
        'no info': 'nema zapisa',
        'house1': 'Kućni 1',
        'house2': 'Kućni 2',
        'mobile1': 'Mobilni 1',
        'mobile2': 'Mobilni 2',
        'other': 'Ostalo',
        'contact type': 'Tip kontakta',
        'client name': 'Ime klijenta',
        'call': 'Poziv',
        'text': 'Poruka',
        'copied': 'Kopirano',
      },
      'task': {
        'comments': 'Komentari',
        'new comment': 'Novi komentar',
        'success': 'Komentar dodan',
        'comment not added': 'Komentar nije dodan',
        'logs': 'Zapisi',
        'new task': 'Novi zadatak',
        'task name': 'Naziv',
        'description': 'Opis',
        'project': 'Projekt',
        'priority': 'Prioritet',
        'low priority': 'Nizak prioritet',
        'medium priority': 'Srednji prioritet',
        'high priority': 'Visok prioritet',
        'critical priority': 'Kritično',
        'type and subject': 'Vrsta i subjekt',
        'tap on the + icon to select task and type':
            'Pritisni + ikonu za odabir',
        'loading': 'Učitavanje',
        'types': 'Vrste',
        'select a task type': 'Izaberi vrstu',
        'from': 'od',
        'to': 'do',
        'people': 'Ljudi',
        'tap on the + icon to add people': 'Pritisni + ikonu za odabir',
        'submit': 'Potvrdi',
        'none': 'Nema rezultata',
      },
      'misc': {
        'error': 'Greška',
      },
    },
  };
}
